# java-mvn-messagesresponse

./: .gitignore  README.md  pom.xml
src/main/java/com/froyo/messages/: AbstractResponse.java  MessagePair.java  MessagePairTypeCode.java  MessagePairUtils.java
src/main/java/com/froyo/messages/codes/: CurrencyMessageCode.java  FilesMessageCode.java
src/main/java/com/froyo/messages/exceptions/: ValidationConstraintRemote.java
src/test/java/com/froyo/messages/: AbstractResponseTest.java  MessagePairTest.java
src/test/java/com/froyo/messages/codes/: CurrencyMessageCodeTest.java  FilesMessageCodeTest.java
src/test/java/com/froyo/messages/exceptions/: ValidationConstraintRemoteTest.java
